name: ss-redir

on:
  push:
    branches: [ "main" ]
    paths:
    - 'ss-redir/**'
  pull_request:
    branches: [ "main" ]
    paths:
    - 'ss-redir/**'

env:
  IMAGE_NAME: ss-redir

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build and Push Docker Image to ghcr.io
        uses: mr-smithers-excellent/docker-build-push@v5.6
        with:
          image: ${{ env.IMAGE_NAME }}
          addLatest: yes
          directory: ${{ env.IMAGE_NAME }}
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Docker Image to docker.io
        uses: mr-smithers-excellent/docker-build-push@v5.6
        with:
          image: ${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}
          addLatest: yes
          directory: ${{ env.IMAGE_NAME }}
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}